@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: rgb(0, 0, 0) rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    color: #000000;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow: visible;
    scroll-snap-type: y proximity;
}

body{
    scrollbar-width: thin;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: visible;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

section{
    scrollbar-width: thin;
    scroll-snap-align: start;
    margin: 0;
    padding: 0;
    height: 100vh;
}


/* Navbar */
header {
    border-bottom: 1px solid white;
    width: 100%;
    position: fixed;
    padding: 0;
    top: 0;
    left: 0;
    z-index: 9999;
}

header nav{
    margin: 0;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: #00000073;
    color: white;
    padding: 0 2rem;
}

.logo {
    display: flex;
    font-size: 1.5em;
    font-weight: 300;
    padding-left: 20px;
    flex-wrap: wrap;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

nav ul a {
    display: flex;
    color: #fff;
    text-decoration: none;
    font-size: 0.83rem;
    text-transform: uppercase;
    font-weight: 400;
    transition: .3s ease;
    padding: 0 1.7rem;
}

nav ul a:hover {
    transform: scale(1.3) !important;
    color: rgb(255, 150, 132);
}



.hero{
    overflow: hidden;
    /* background-image: url('planet.jpg'); */
    background-color: rgb(4,8,61);
    color:rgb(255, 255, 255) ;
    height:100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .blur{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    z-index: -1;
    width: 70rem;
    height: 30rem;
    background: rgba(0, 0, 0, 0.347);
    backdrop-filter: blur(2px);
    animation: appear1 2s ease-out forwards;
    border-radius: 40px;
} */


.hero-content{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content:center;
    align-items: center;
    text-align: justify left;
    height: 20rem;
    width: 70rem;
    transition: .5s ease;
    padding-left: 1rem;
}

.hero-content h1:hover, .hero-content p:hover{
    transform: scale(1.01) translateY(-2px);
}


.hero-content h1 {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-size: 5rem;
    font-weight:500;
    animation:blink 1s step-end infinite ;
    transition: .7s ease;
    margin: 0;
}

.hero-content p {
    color: rgb(255, 255, 255);
    font-size:2em;
    font-family: monospace;
    font-weight: 500;
    /* opacity: 0; */
    /* animation: appear1 5s ease-out forwards; /* A animação dura 3 segundos 
    /* transform: translateY(-50px) scale(0.8) rotate();  */
    animation:blink 0.75s step-end infinite ;
    transition: .7s ease;
}

.btn-hero {
    background-color: orangered;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.3rem;
    padding: 10px 5px;
    border-radius: 25px;
    width: 7rem;
    height: 2rem;
    border: none;
    text-decoration: none;
    opacity: 0;
    animation: appear2 4s ease-out forwards; /* A animação dura 10 segundos */
    animation-delay: 7s;
    text-align: center;
    border: solid #000000 1px;
    transition: all 1s ease;
}


#btn-id{
    transition: .5s ease;
}

#btn-id:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    color: #000000;
    transform: scale(1.05) !important;
    font-weight: 500;
}







#about{
    background: #ffffff;
    padding: 0;
    margin: 0;
}

/* About Section */
.grid-about {
    display: grid;
    grid-template-columns: repeat(2, 50rem);
    grid-template-rows:50rem;
    justify-content: center;
    align-items: center;
    padding: 5rem ;   
    grid-template-areas:
    "img text" ;
    margin-left: 5rem; 
    margin-right: 5rem;
}

.grid-about .text{
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
    border-radius: 11px;
    height: 30rem;
    width:50rem;
    padding: 2rem;
    transition: .5s ease;
}

.grid-about .img{
    transition:  .5s ease;
}

.grid-about .text:hover, .img:hover{
    transform: scale(1.01);
    box-shadow: 2px 2px 5px rgba(145, 145, 145, 0.863);
}

.grid-about .text {
    grid-area:"text";
    display: flex;
    flex-direction: column;
}

.text h2 {
    font-size: 2em;
    color: rgb(0, 0, 0);
    font-weight: 300;
}

.text p {
    font-size: 1.3em;
    color: #000000;
    text-align: justify;
    padding: 2rem;
}


.grid-about .image{
    grid-area:"img";
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-about .img{
    display: flex;
    background: url('planet.jpg');
    box-sizing: border-box;
    background-size: cover;
    border: solid 7px rgb(146, 146, 146);
    height: 32rem;
    width: 32rem;
    
}








/* Projects Section */
#projects {
   height: 100%;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}


.container {
    max-width: 100vw;
    margin: 0 auto;
}

.titulo-secao {
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 40px;
    padding: 7rem;
    padding-bottom: 8rem;
    color: #000000;
}

.grid-projetos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.projeto-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 5px rgb(160, 160, 160);
    transition: .5s ease;
    width: 20rem;
    height: 25rem;
}

.projeto-item:hover{
    box-shadow: 5px 5px 15px rgb(160, 160, 160) ;
    transform: scale(1.02) translateY(-20px);
}

.projeto-item img {
    box-sizing: content-box;
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.projeto-item h3 {
    font-size: 1.5em;
    margin: 20px 0;
    font-weight: 500;
    color: #000000;
}

.projeto-item p {
    font-size: 1em;
    color: #777;
    margin-bottom: 15px;
}

.btn-projeto {
    display: inline-block;
    padding: 5px 15px;
    background-color: darkblue;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    transition: 0.3s ease;
}

.btn-projeto:hover {
    background-color: orangered;
}






/* Skills Section */
#skills {
    height: 100%;
    background:rgb(255, 255, 255) ;
    text-align: center;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

#skills h2{
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 20px;
    padding: 7rem;
    padding-bottom: 4rem;
    color: #000000;
}

.skills-grid{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill{
    display: flex;
    flex-direction: column;
    height: 30rem;
    width: 25rem;
    transition: .3s ease;
    box-shadow: 2px 2px 5px rgb(160, 160, 160);
    margin-top: 3rem;
    border-radius: 5px;
    overflow: hidden;
    box-sizing: border-box;
}

.skill h3{
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    font-weight:300 ;
    padding: 1rem;
}

.skill li{
    font-size: 1.2rem;
    list-style-position: inside;
    padding:5px 1rem;
    text-align: left;
    
}

.skill:hover{
    box-shadow: 5px 5px 10px rgb(160, 160, 160) ;
    transform: scale(1.02) translateY(-15px);
    
}






/* Contact Section */
#contact {
    height: 70vh;
    padding: 60px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

#contact h2 {
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    padding: 1rem;
    padding-bottom: 8rem;
    color: #000000;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#contact form button {
    background-color: #c26910;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#contact form button:hover {
    background-color: #0a043f;
}

/* Footer */
footer {
    background-color: #09063f;
    color: #fff;
    padding: .1rem;
    text-align: center;
    font-weight: 200;
}

@media (max-width: 768px) {
    .project-grid {
        flex: 1 1 100%; /* Ocupa 100% da largura da section */
        padding: 8px; /* Reduz o padding para telas menores */
    }
    .hero{
        display: flex;

    }
    .hero-content{
    margin: 0;
    justify-content: start;
    align-items: start;
    height: 30rem;
    }
}


/* Responsiveness */
@media (max-width: 768px) {
    .project-grid, .skills-grid {
        flex-direction: column;
        align-items: center;
    }

    #hero h1 {
        font-size: 2em;
    }
 }

 @keyframes appear1 {
    
    0% {
        opacity: 0;
        transform: translateY(-500px) scale(0.7) ;
    }
    30% {
        opacity: 0.7;
        transform: translateY(40px) scale(0.8) ;
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1) ;
    }

}


@keyframes appear2 {
    
    0% {
        opacity: 0;
        transform: translateY(500px), scale(0.7) ;
    }
    30% {
        opacity: 0.7;
        transform: translateY(-5px), scale(0.8) ;
    }
    100% {
        opacity: 1;
        transform: translateY(0), scale(1) ;
    }

}


@keyframes blink{
    50% { 
        border-color: transparent; 
    }
}

